server.port=8010
spring.application.name=discovery-service

# don't make this eureka client
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false

spring.security.user.name=testuser
spring.security.user.password=testpass

eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8010/eureka