server.port=8010
spring.application.name=discovery-service

# don't make this eureka client
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.security.user.name=testuser
spring.security.user.password=testpass