spring.application.name=config-server

spring.profiles.active=git

spring.cloud.config.server.git.uri=${CONFIG_SERVER_GIT_REPOSITORY}
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
