#random port - allows multiple instances without managing ports
server.port=0
spring.application.name=microservice-two

eureka.user.name=testuser
eureka.user.password=testpass
eureka.client.service-url.defaultZone=http://${eureka.user.name}:${eureka.user.password}@localhost:8010/eureka

eureka.instance.instance-id=${spring.application.name}:${application.instance-id}